{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zohra101/react#readme",
  "bugs": {
    "url": "https://github.com/zohra101/react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohra101/react.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel": "^5.8.38",
    "babel-loader": "^9.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack": "^5.97.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0"
  }
}
